name: wine-quality-prediction
on: [push]
jobs: 
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py:latest
    steps:
      - uses: actions/checkout@v2
      - name: "train my model"
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run:
          # your ml workflows goes here
          pip install -r requirements.txt
          python train.py
          
          
